# FlyWithConfidence

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/uk/airbyte/fwc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clouds_bottom.json  clouds_top.json  favourite.json  favourite_reverse.json  no_plane.json  plane.json
app/src/main/java/uk/airbyte/fwc/: AccountFragment.java  DataRepository.java  FwcApplication.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  TopicsFragment.java  TopicsViewModel.java  splashFragment.java
app/src/main/java/uk/airbyte/fwc/adapters/: FavouritesAdapter.java  ModulesAdapter.java  RecentsAdapter.java  TopicsAdapter.java
app/src/main/java/uk/airbyte/fwc/api/: APIClient.java  APIError.java  APIService.java  ErrorUtils.java  SpecificApi.java
app/src/main/res/anim/: dismiss_dialog.xml  shake.xml  show_dialog.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  static_anim.xml
app/src/main/res/drawable/: blue_circle.xml  blue_circle_btn.xml  bottom_nav_selector.xml  ic_play_arrow.xml  round_top_package.xml  round_top_scrim.xml  rounded_rectangle.xml  roundedbluebutton.xml  roundedwhiteview.xml  roundmustardback.xml  video_bar.xml  video_bar_foreground.xml
app/src/main/res/drawable-v24/: roundredbtn.xml
app/src/main/res/drawable-xxhdpi/: roundblackbtn.xml  roundwhiteblackbtn.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  course_item_view.xml  example.xml  fragment_change_pw.xml  fragment_courses.xml  fragment_forgot.xml  fragment_module.xml  fragment_pw_link.xml  fragment_register.xml  fragment_reset_pw.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_update_details.xml  fragment_video.xml  home_fragment.xml  topic_modules_rv.xml  topics_fragment.xml  video_thumbnail_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: fwc_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/airbyte/fwc/: ExampleUnitTest.java
(+58 files in other folders)
