<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.midrive.theory.views.VideoPlayer-->
        <!--android:id="@+id/videoPlayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/transparent">-->

        <!--<View android:id="@+id/scrim"-->
            <!--android:background="@android:color/black"-->
            <!--android:alpha="0"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--&lt;!&ndash; Playback Bar &ndash;&gt;-->
        <!--<FrameLayout-->
            <!--android:id="@+id/playbackBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom">-->

            <!--<ImageView-->
                <!--android:id="@+id/backgroundBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_margin="20dp"-->
                <!--android:src="@drawable/video_bar_background" />-->

            <!--<FrameLayout-->
                <!--android:id="@+id/barContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_margin="20dp"-->
                <!--android:paddingLeft="5dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/foregroundBar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:src="@drawable/video_bar"-->
                    <!--android:visibility="invisible" />-->
            <!--</FrameLayout>-->

            <!--<ImageView-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_margin="20dp"-->
                <!--android:src="@drawable/video_bar_foreground" />-->

            <!--<FrameLayout-->
                <!--android:id="@+id/dotContainer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:clipChildren="false">-->

                <!--<com.midrive.theory.views.RedDot-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="invisible" />-->
            <!--</FrameLayout>-->
        <!--</FrameLayout>-->

        <!--&lt;!&ndash; Score Bar &ndash;&gt;-->
        <!--<FrameLayout-->
            <!--android:id="@+id/scoreBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@android:color/white"-->
            <!--android:visibility="invisible" />-->

        <!--<LinearLayout android:id="@+id/totalPointsContainer"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="130dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/overlay_clip_score"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->

            <!--<TextView android:id="@+id/totalPointsTextView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|right"-->
                <!--android:padding="5dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="35sp"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="1" />-->

            <!--<TextView android:id="@+id/maxPointsTextView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center|left"-->
                <!--android:textColor="@color/white_50"-->
                <!--android:textSize="35sp"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="/5" />-->
        <!--</LinearLayout>-->

        <!--<ScrollView android:id="@+id/explanationTextScrollView"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="170dp"-->
            <!--android:layout_marginBottom="60dp"-->
            <!--android:paddingLeft="50dp"-->
            <!--android:paddingRight="50dp">-->
            <!--<TextView android:id="@+id/explanationText"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--/>-->
        <!--</ScrollView>-->
    <!--</FrameLayout>-->

    <!--<ImageButton-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/cancelButton"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/button_cancel"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_margin="5dp"-->
        <!--android:scaleType="centerCrop"/>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/reviewView"-->
        <!--android:visibility="gone">-->

        <!--<ImageButton-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:id="@+id/reviewButton"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/button_rewatch"-->
            <!--android:scaleType="centerCrop"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Review"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_below="@+id/reviewButton"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:gravity="center"/>-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_gravity="right"-->
        <!--android:id="@+id/nextView"-->
        <!--android:visibility="gone">-->

        <!--<ImageButton-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:id="@+id/nextButton"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="Next"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/button_next"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Next"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_below="@+id/nextButton"-->
            <!--android:layout_alignStart="@+id/nextButton"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:gravity="center"/>-->

    <!--</RelativeLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/overlay_fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/tutorial_overlay_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:clickable="true">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:alpha="0.5">-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/question_card_image_tap"-->
            <!--android:layout_above="@+id/tutorial_1_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="30dp" />-->

        <!--<TextView-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="When the clip plays, tap anywhere on the screen when you see a hazard emerging"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:id="@+id/tutorial_1_text"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="17dp"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Continue"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@null"-->
            <!--android:textSize="15dp"-->
            <!--android:id="@+id/tutorial_1_button"-->
            <!--android:layout_below="@+id/tutorial_1_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/tutorial_overlay_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:clickable="true">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:alpha="0.5">-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/question_card_image_tap"-->
            <!--android:layout_above="@+id/tutorial_2_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="30dp" />-->

        <!--<TextView-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Clips will either have 1 or 2 hazards to identify. This clip has 1 hazard"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:id="@+id/tutorial_2_text"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="17dp"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Continue"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@null"-->
            <!--android:textSize="15dp"-->
            <!--android:id="@+id/tutorial_2_button"-->
            <!--android:layout_below="@+id/tutorial_2_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/tutorial_overlay_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--android:clickable="true">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:alpha="0.5">-->
        <!--</RelativeLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/tutorial_trophy"-->
            <!--android:layout_above="@+id/tutorial_3_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="30dp" />-->

        <!--<TextView-->
            <!--android:layout_width="380dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="At the end of the clip, you'll score between 1 and 5 points for each hazard you correctly identify"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:id="@+id/tutorial_3_text"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="17dp"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Continue"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:background="@null"-->
            <!--android:textSize="15dp"-->
            <!--android:id="@+id/tutorial_3_button"-->
            <!--android:layout_below="@+id/tutorial_3_text"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp" />-->

    <!--</RelativeLayout>-->

</FrameLayout>