<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.ModuleFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/unlocked_module_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/videoFragment"
            class="uk.airbyte.fwc.fragments.VideoFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:padding="16dp"
            android:text="ABOUT THIS MODULE"
            android:textColor="@color/darker_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoFragment" />

        <TextView
            android:id="@+id/moduleIntroTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:text="Module description module description module description module description module description module description module description module description" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:background="@color/colorWhite"
            android:padding="16dp"
            android:text="NOTES FROM THE VIDEO"
            android:textColor="@color/darker_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleIntroTv" />

        <TextView
            android:id="@+id/moduleNotesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:text="Notes from the video notes from the video notes from the video notes from the video notes from the video notes from the video notes from the video notes from the video notes from the video" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:padding="16dp"
            android:text="THINGS TO REMEMBER"
            android:textColor="@color/darker_grey"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleNotesTv" />

        <TextView
            android:id="@+id/thingsToTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorWhite"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:text="Things to remember things to remember things to remember things to remember " />

        <Button
            android:id="@+id/addToFavouritesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/roundblackbtn"
            android:drawableStart="@drawable/ic_favourite_red"
            android:drawablePadding="2dp"
            android:elevation="6dp"
            android:paddingStart="30dp"
            android:paddingEnd="22dp"
            android:text="ADD TO FAVOURITES"
            android:textAlignment="center"
            android:textColor="@color/darker_grey"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thingsToTv" />

       <!-- <ImageView
            android:id="@+id/fav_btn_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_favourite_red"
            app:layout_constraintBottom_toBottomOf="@+id/addToFavouritesBtn"
            app:layout_constraintStart_toStartOf="@+id/addToFavouritesBtn"
            app:layout_constraintTop_toTopOf="@+id/addToFavouritesBtn"
            app:layout_constraintVertical_bias="0.461" />-->

        <Button
            android:id="@+id/nextModuleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="6dp"
            android:background="@drawable/roundedbluebutton"
            android:text="NEXT MODULE"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addToFavouritesBtn" />

        <Button
            android:id="@+id/lockedCloseBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/locked_close_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/locked_module_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/captain"
            app:layout_constraintBottom_toTopOf="@+id/locked_topic_title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/captain" />

        <TextView
            android:id="@+id/locked_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="Controlling an aircraft"
            android:textAlignment="center"
            android:textColor="@color/fwc_blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locked_module_image" />

        <TextView
            android:id="@+id/locked_module_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="In depth: Elevators"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locked_topic_title" />

        <TextView
            android:id="@+id/locked_module_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="From British Airway's state of the art pilot training facility."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locked_topic_title" />

        <Button
            android:id="@+id/unlockTopicBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundedbluebutton"
            android:text="UNLOCK THIS TOPIC"
            android:drawableStart="@drawable/locked_btn"
            android:drawablePadding="2dp"
            android:paddingStart="30dp"
            android:paddingEnd="22dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locked_module_desc" />

        <android.support.constraint.Group
            android:id="@+id/unlockedModuleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="videoFragment,textView8,moduleNotesTv,moduleIntroTv,thingsToTv,textView11,textView10,nextModuleBtn,addToFavouritesBtn" />

        <android.support.constraint.Group
            android:id="@+id/lockedModuleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="locked_topic_title,locked_module_image,unlockTopicBtn,locked_module_title,locked_module_desc,lockedCloseBtn" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>