<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/videoParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/videoFragParent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/videoFragment"
                class="uk.airbyte.fwc.fragments.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/video_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/captain_placeholder"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ba_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcomeAboardTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/welcome_aboard"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/welcomeDescTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/welcomeDescTv"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="@string/an_introduction_to_fly_in_confidence"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/watchNowBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeAboardTv" />

            <Button
                android:id="@+id/watchNowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedwhitebutton"
                android:drawableStart="@drawable/vid_play"
                android:padding="8dp"
                android:text="@string/watch_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeDescTv" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/myFavouritesTv"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:padding="16dp"
            android:text="MY FAVOURITES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoFragParent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myFavouritesRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/myRecentsTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myFavouritesTv"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/myRecentsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="RECENTLY WATCHED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myFavouritesRv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecentsRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myRecentsTv"></android.support.v7.widget.RecyclerView>

        <android.support.constraint.Group
            android:id="@+id/recentsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="myRecentsTv,myRecentsRv" />

        <android.support.constraint.Group
            android:id="@+id/videoOverlayGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="video_overlay" />

        <Button
            android:id="@+id/edit_fav_button"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/darker_grey"
            app:layout_constraintBottom_toBottomOf="@+id/myFavouritesTv"
            app:layout_constraintEnd_toEndOf="@+id/myFavouritesTv"
            app:layout_constraintTop_toTopOf="@+id/myFavouritesTv" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>